{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SNIFA9T;Database=Sales;User Id=iliyand;Password=q1w2e3r4;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
